<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="me.bollytube.carouseldemo.carousels.ForegroundToBackgroundCarouselActivity">


    <com.yarolegovich.discretescrollview.DiscreteScrollView
        android:id="@+id/depth_carousel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:dsv_orientation="horizontal" />

</android.support.constraint.ConstraintLayout>
