<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="me.bollytube.carouseldemo.MainActivity">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/my_rv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:text="Scroll to 6"
        android:id="@+id/click_me"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>
