<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="me.bollytube.carouseldemo.MainActivity">

    <Button
        android:text="Infinite Carousel"
        android:id="@+id/btn_infinite_carousel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:text="Background To Foreground Carousel"
        android:id="@+id/btn_back_foreground_carousel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:text="Foreground To Background Carousel"
        android:id="@+id/btn_foreground_to_background"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>
