<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="me.bollytube.carouseldemo.carousels.BackgroundToForegroundCarouselActivity">

    <com.yarolegovich.discretescrollview.DiscreteScrollView
        android:id="@+id/defaultitem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:dsv_orientation="horizontal" />

    <!--<com.yarolegovich.discretescrollview.DiscreteScrollView-->
        <!--android:id="@+id/depth"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--app:dsv_orientation="horizontal" />-->

    <!--<com.yarolegovich.discretescrollview.DiscreteScrollView-->
        <!--android:id="@+id/picker"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--app:dsv_orientation="horizontal" />-->


</LinearLayout>
